body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top of the page */

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 128px 100px 128px;
  background: #1F2937;
  gap: 64px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #F9FAF8;
}

ul {
  list-style: none;
  display: flex;
  font-size: 18px;
  color: #E5E7EB;
  gap: 32px;
}

.content {
  display: flex;
  gap: 50px;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  gap: 8px;
}

.hero-main {
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
}

.hero-secondary {
  font-size: 18px;
  color: #E5E7EB;
}

.button {
  display: flex;
}

button {
  background: #3882F6;
  color: #F9FAF8;
  border: 1px solid #3882F6;
  font-weight: bold;
  font-size: 18px;
  padding: 8px;
  border-radius: 8px;
}

.img-placeholder {
  display: flex;
  background: #8c8d8f;
  color: #E5E7EB;
  font-size: 18px;
  flex: 1;
  align-items: center;
  justify-content: center;
}

/* Random information section */

.random {
  display: flex;
  flex-direction: column;
  padding: 48px 0px 96px 0px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border: red solid 1px;
}

.title {
  font-size: 32px;
  font-weight: 900;
  color: #1F2937;
}

.cards {
  display: flex;
  gap: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  width: 150px;
}

.square {
  border: 4px solid #3882F6;
  border-radius: 16px;
  height: 150px;
  width: 150px;
}

.subtext {
  text-align: center;
  color: #6a6a6b;
}